<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<Button
		android:text="-"
		android:layout_width="82.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/buttonMin"
		android:layout_marginLeft="0.0dp"
		android:fadingEdge="none"
		android:foregroundGravity="top"
		android:layout_marginRight="16.0dp"
		android:layout_marginBottom="0.0dp" />
	<Button
		android:text="*"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/buttonMult"
		android:layout_marginBottom="0.0dp" />
	<Button
		android:text="+"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSum" />
	<Button
		android:text="/"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/buttonDiv"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="0.0dp" />

</LinearLayout>

